/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}
/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}
/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}
/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}
/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}
/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}
/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}
/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}
/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}
/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}
/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}
/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}
html {
  box-sizing: border-box;
  --primary-color: #6c5ce7;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  background-color: #fff;
  color: #333;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.7;
  text-rendering: optimizeLegibility;
  word-break: break-word;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a {
  color: #1a1a1a;
  text-decoration: none;
  -webkit-transition: color 0.1s ease-in-out;
  transition: color 0.1s ease-in-out;
}
a:hover {
  color: var(--primary-color);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #1a1a1a;
  font-weight: 700;
  line-height: 1.3;
  margin: 0 0 15px;
}
h1, h2 {  
  font-family: 'Playfair Display', serif; 
}
p {
  margin: 0 0 20px;
}
img {
  display: block;
  height: auto;
  max-width: 100%;
}
blockquote {
  color: #999;
  font-size: 16px;
  /*font-weight: 500;*/
  line-height: 1.45;
  margin: 45px 60px;
}
blockquote strong {
  font-weight: 700;
}
ul,
ol {
  margin: 30px 0;
  padding-left: 20px;
}
iframe,
embed {
  border: 0;
  display: block;
  overflow: hidden;
  width: 100%;
}
figure {
  margin: 45px 0;
}
figcaption {
  color: #1a1a1a;
  font-size: 14px;
  margin-top: 15px;
  text-align: center;
}
pre {
  margin: 30px 0;
  overflow-x: scroll;
  margin: 30px 0;
  overflow-x: scroll;
  background: #f4f8fb;
  border: 1px solid #e5eff5;
  border-radius: 2px;
  color: #272f33;
  padding: .4rem .6rem .2rem;
  vertical-align: middle;
  white-space: pre-wrap;
}
code {
  font-size: 14px;
  background: #f4f8fb;
  border: 1px solid #e5eff5;
  border-radius: 2px;
  color: #272f33;
  line-height: 1em;
  padding: .4rem .4rem .2rem;
  vertical-align: middle;
  white-space: pre-wrap;
}
pre code {
  border: none !important;
  padding: none !important;
}
/* hr {
  background-color: #999;
  border: 0;
  border-radius: 50%;
  height: 5px;
  margin: 45px auto;
  position: relative;
  width: 5px;
}
hr:before,
hr:after {
  background-color: #999;
  border-radius: 50%;
  content: "";
  height: 5px;
  position: absolute;
  width: 5px;
}
hr:before {
  right: 20px;
}
hr:after {
  left: 20px;
} */
@media (max-width: 767px) {
  blockquote {
    margin-left: 0;
    margin-right: 0;
  }
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
@media (max-width: 767px) {
  .container {
    max-width: 460px;
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
.row {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;
}
div[class^="col-"] {
  min-height: 1px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  width: 100%;
}
.col-1 {
  -webkit-box-flex: 0;
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}
.col-2 {
  -webkit-box-flex: 0;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}
.col-3 {
  -webkit-box-flex: 0;
  flex: 0 0 25%;
  max-width: 25%;
}
.col-4 {
  -webkit-box-flex: 0;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.col-5 {
  -webkit-box-flex: 0;
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}
.col-6 {
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
}
.col-7 {
  -webkit-box-flex: 0;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}
.col-8 {
  -webkit-box-flex: 0;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}
.col-9 {
  -webkit-box-flex: 0;
  flex: 0 0 75%;
  max-width: 75%;
}
.col-10 {
  -webkit-box-flex: 0;
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}
.col-11 {
  -webkit-box-flex: 0;
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
}
.col-12 {
  -webkit-box-flex: 0;
  flex: 0 0 100%;
  max-width: 100%;
}
@media (min-width: 576px) {
  .col-sm-1 {
    -webkit-box-flex: 0;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-sm-2 {
    -webkit-box-flex: 0;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-sm-3 {
    -webkit-box-flex: 0;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-sm-4 {
    -webkit-box-flex: 0;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-sm-5 {
    -webkit-box-flex: 0;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-sm-6 {
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-sm-7 {
    -webkit-box-flex: 0;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-sm-8 {
    -webkit-box-flex: 0;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-sm-9 {
    -webkit-box-flex: 0;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-sm-10 {
    -webkit-box-flex: 0;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-sm-11 {
    -webkit-box-flex: 0;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-sm-12 {
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 768px) {
  .col-md-1 {
    -webkit-box-flex: 0;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-md-2 {
    -webkit-box-flex: 0;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-md-3 {
    -webkit-box-flex: 0;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-4 {
    -webkit-box-flex: 0;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-md-5 {
    -webkit-box-flex: 0;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-md-6 {
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-7 {
    -webkit-box-flex: 0;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-md-8 {
    -webkit-box-flex: 0;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-md-9 {
    -webkit-box-flex: 0;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-md-10 {
    -webkit-box-flex: 0;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-md-11 {
    -webkit-box-flex: 0;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-md-12 {
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 992px) {
  .col-lg-1 {
    -webkit-box-flex: 0;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-lg-2 {
    -webkit-box-flex: 0;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-lg-3 {
    -webkit-box-flex: 0;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    -webkit-box-flex: 0;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-lg-5 {
    -webkit-box-flex: 0;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-lg-6 {
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-7 {
    -webkit-box-flex: 0;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-lg-8 {
    -webkit-box-flex: 0;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-lg-9 {
    -webkit-box-flex: 0;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-lg-10 {
    -webkit-box-flex: 0;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-lg-11 {
    -webkit-box-flex: 0;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-lg-12 {
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 1200px) {
  .col-xl-1 {
    -webkit-box-flex: 0;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-xl-2 {
    -webkit-box-flex: 0;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-xl-3 {
    -webkit-box-flex: 0;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-xl-4 {
    -webkit-box-flex: 0;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-xl-5 {
    -webkit-box-flex: 0;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-xl-6 {
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-xl-7 {
    -webkit-box-flex: 0;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-xl-8 {
    -webkit-box-flex: 0;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-xl-9 {
    -webkit-box-flex: 0;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-xl-10 {
    -webkit-box-flex: 0;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-xl-11 {
    -webkit-box-flex: 0;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-xl-12 {
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (max-width: 575px) {
  .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .hidden-sm {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-md {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-lg {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .hidden-xl {
    display: none !important;
  }
}
.button {
  -webkit-box-align: center;
  align-items: center;
  background-color: var(--primary-color);
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  display: -webkit-inline-box;
  display: inline-flex;
  border: 0;
  font-size: 13px;
  font-weight: 700;
  height: 32px;
  -webkit-box-pack: center;
  justify-content: center;
  letter-spacing: 0.5px;
  outline: none;
  padding: 0 15px;
  text-transform: uppercase;
}
.button:hover {
  color: #fff;
}
.button-secondary {
  background-color: #e6e6e6;
  color: #333;
}
.button-secondary:hover {
  color: #333;
}
.button-arrow {
  -webkit-box-align: center;
  align-items: center;
  display: -webkit-box;
  display: flex;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.button-arrow:before,
.button-arrow:after {
  color: #999;
  display: inline-block;
  font-family: IVEEL;
  font-size: 13px;
  font-weight: 400;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}
.button-arrow-left:before {
  content: "\e92b";
  margin-left: -2px;
  margin-right: 5px;
}
.button-arrow-right:after {
  content: "\e92c";
  margin-left: 5px;
  margin-right: -2px;
}
.button-arrow-left:hover:before {
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
}
.button-arrow-right:hover:after {
  -webkit-transform: translateX(3px);
  transform: translateX(3px);
}
.button-icon {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  display: -webkit-inline-box;
  display: inline-flex;
  font-size: 22px;
  height: 30px;
  -webkit-box-pack: center;
  justify-content: center;
  line-height: 30px;
  outline: none;
  padding: 0;
  width: 30px;
}
input[type="text"],
input[type="password"],
input[type="email"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  font-size: 16px;
  height: 50px;
  outline: none;
  padding: 0 15px;
  width: 100%;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
  border-color: var(--primary-color);
}
.kg-gallery-container {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}
.kg-gallery-row {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -webkit-box-pack: center;
  justify-content: center;
}
.kg-gallery-image img {
  height: 100%;
  width: 100%;
}
.kg-gallery-row:not(:first-of-type) {
  margin: 10px 0 0 0;
}
.kg-gallery-image:not(:first-of-type) {
  margin: 0 0 0 10px;
}
.kg-bookmark-card {
  border: 1px solid #e6e6e6;
  border-radius: 4px;
}
.kg-bookmark-container {
  display: -webkit-box;
  display: flex;
  overflow: hidden;
}
.kg-bookmark-container:after {
  display: none;
}
.kg-bookmark-content {
  overflow: hidden;
  padding: 25px;
}
.kg-bookmark-title {
  color: #1a1a1a;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
}
.kg-bookmark-description {
  color: #999;
  margin-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.kg-bookmark-metadata {
  -webkit-box-align: center;
  align-items: center;
  display: -webkit-box;
  display: flex;
  font-size: 14px;
  margin-top: 5px;
}
.kg-bookmark-icon {
  height: 20px;
  margin-right: 5px;
  width: 20px;
}
.kg-bookmark-author,
.kg-bookmark-publisher {
  color: #1a1a1a;
}
.kg-bookmark-publisher:before {
  content: "•";
  padding: 0 5px;
}
.kg-bookmark-thumbnail {
  flex-shrink: 0;
  margin-left: 20px;
  position: relative;
  width: 300px;
}
.kg-bookmark-thumbnail img {
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  width: 100%;
}
@media (max-width: 767px) {
  .kg-bookmark-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
  .kg-bookmark-thumbnail {
    height: 200px;
    margin-left: 0;
    width: 100%;
  }
}
@media (min-width: 992px) {
  .kg-width-normal {
    margin-left: calc(-750px / 2 + 100% / 2);
    margin-right: calc(-750px / 2 + 100% / 2);
    max-width: 750px;
  }
}
@media (min-width: 1200px) {
  .kg-width-wide {
    margin-left: calc(-960px / 2 + 100% / 2);
    margin-right: calc(-960px / 2 + 100% / 2);
    max-width: 960px;
  }
  .post-content .kg-width-wide img {
    width: 100%;
  }
}
.kg-width-full {
  margin-left: calc(-100vw / 2 + 100% / 2);
  margin-right: calc(-100vw / 2 + 100% / 2);
  max-width: 100vw;
}
.post-content .kg-width-full img {
  width: 100%;
}
.u-plain-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.u-object-fit {
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  width: 100%;
}
.u-permalink {
  bottom: 0;
  left: 0;
  outline: none;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 50;
}
.u-placeholder {
  background-color: #f1f1f1;
  position: relative;
  z-index: 10;
}
.u-placeholder.same-height {
  height: 0;
}
.u-placeholder.horizontal {
  padding-bottom: 50%;
}
.u-placeholder.rectangle {
  padding-bottom: 62.5%;
}
.u-placeholder.square {
  padding-bottom: 100%;
}
.u-overlay {
  position: relative;
}
.u-overlay:before {
  background-color: #000;
  bottom: 0;
  content: "";
  left: 0;
  opacity: 1;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  z-index: 10;
}
.u-overlay.initialized:before {
  opacity: 0.4;
}
.u-hover-item,
.featured-wrapper .owl-item {
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}
.u-hover-wrapper:hover .u-hover-item,
.featured-wrapper .owl-stage:hover .owl-item {
  opacity: 0.5;
}
.u-hover-wrapper:hover .u-hover-item:hover,
.featured-wrapper .owl-stage:hover .owl-item:hover {
  opacity: 1;
}
.u-text-format h1,
.u-text-format h2,
.u-text-format h3,
.u-text-format h4,
.u-text-format h5,
.u-text-format h6 {
  font-weight: 800;
  margin-top: 40px;
}
.u-text-format h1 {
  font-size: 26px;
}
.u-text-format h2 {
  font-size: 23px;
}
.u-text-format h3 {
  font-size: 20px;
}
.u-text-format h4 {
  font-size: 17px;
  font-weight: 700;
}
.u-text-format h5 {
  font-size: 15px;
  font-weight: 700;
}
.u-text-format h6 {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
}
.u-text-format strong {
  color: #1a1a1a;
}
.u-text-format a {
  color: var(--primary-color);
}
.u-text-format a:hover {
  text-decoration: underline;
}
.site {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  min-height: 100vh;
}
.site-content {
  -webkit-box-flex: 1;
  flex-grow: 1;
  padding-bottom: 30px;
  padding-top: 60px;
}
@media (max-width: 767px) {
  .site-content {
    padding-bottom: 0;
  }
}
.site-header {
  background-color: #fff;
}
.navbar {
  -webkit-box-align: center;
  align-items: center;
  box-shadow: 0 1px 0 #e6e6e6;
  display: -webkit-box;
  display: flex;
  height: 70px;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.home-template .navbar {
  box-shadow: none;
}
.navbar-left,
.navbar-right {
  -webkit-box-align: center;
  align-items: center;
  display: -webkit-box;
  display: flex;
}
.logo {
  display: inline-block;
  margin-right: 30px;
  position: relative;
  vertical-align: middle;
}
.logo-image {
  max-height: 30px;
}
.logo-text {
  font-size: 24px;
  font-weight: 800;
}
.main-nav {
  -webkit-box-align: center;
  align-items: center;
  display: -webkit-box;
  display: flex;
}
.menu-item {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.5px;
  line-height: 1;
  margin-left: 25px;
}
.menu-item-login,
.menu-item-account {
  margin-left: 0;
}
.menu-item-subscribe {
  color: var(--primary-color);
  font-weight: 700;
  margin-left: 20px;
  text-decoration: underline;
}
.menu-item-sep {
  background-color: #e6e6e6;
  height: 30px;
  margin: 0 20px;
  width: 1px;
}
.burger {
  cursor: pointer;
  height: 30px;
  margin-left: 20px;
  margin-right: -7px;
  position: relative;
  width: 30px;
}
.burger-bar {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  -webkit-transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96), -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  width: 100%;
}
.burger-bar:before {
  background-color: #1a1a1a;
  content: "";
  height: 2px;
  left: 7px;
  position: absolute;
  -webkit-transition: -webkit-transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s;
  transition: -webkit-transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s;
  transition: transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s;
  transition: transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s, -webkit-transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s;
  width: 16px;
}
.burger-bar:first-child:before {
  top: 14px;
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
}
.burger-bar:last-child:before {
  bottom: 14px;
  -webkit-transform: translateY(3px);
  transform: translateY(3px);
}
.menu-opened .burger .burger-bar {
  -webkit-transition: -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
  transition: -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
  transition: transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
  transition: transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s, -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
}
.menu-opened .burger .burger-bar:first-child {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.menu-opened .burger .burger-bar:last-child {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.menu-opened .burger .burger-bar:before {
  -webkit-transform: none;
  transform: none;
  -webkit-transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96), -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
}
.mobile-menu {
  background-color: #fff;
  display: none;
  height: calc(100vh - 70px);
  left: 0;
  padding-top: 45px;
  position: absolute;
  top: 70px;
  width: 100%;
  z-index: 90;
}
.mobile-menu .menu-item {
  margin: 0;
}
.mobile-menu .menu-item + .menu-item {
  margin-top: 18px;
}
.mobile-nav {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}
.menu-opened .mobile-menu {
  display: block;
}
.site-cover {
  display: -webkit-box;
  display: flex;
  min-height: 500px;
  z-index: unset !important;
}
.site-cover .subscribe {
  background-color: transparent;
  margin: 0 auto;
  padding: 0;
  text-align: left;
  width: 400px;
}
.site-cover .subscribe-wrapper {
  max-width: none;
}
.site-cover .subscribe-email {
  border: 0;
}
.cover-content {
  color: #fff;
  margin: auto;
  padding: 30px;
  position: relative;
  text-align: center;
  z-index: 20;
}
.cover-description {
  font-size: 30px;
  font-weight: 500;
  line-height: 1.4;
  max-width: 750px;
}
@media (max-width: 460px) {
  .site-cover .subscribe {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .site-cover {
    min-height: 400px;
  }
  .cover-description {
    font-size: 24px;
  }
}
.subscribe {
  background-color: #f1f1f1;
  margin-top: 60px;
  padding: 60px 0;
  text-align: center;
}
.site-content + .subscribe {
  margin-top: 0;
}
.subscribe-wrapper {
  margin: 0 auto;
  max-width: 500px;
}
.subscribe-title,
.page-heading {
  font-size: 30px;
  margin-bottom: 10px;
}
.subscribe-subtitle,
.page-subheading {
  color: #999;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}
.subscribe-form {
  margin-top: 30px;
  position: relative;
}
.success .subscribe-email,
.success .subscribe-email:focus {
  border-color: #28a745;
}
.error .subscribe-email,
.error .subscribe-email:focus {
  border-color: #dc3545;
}
.subscribe-button {
  -webkit-box-align: center;
  align-items: center;
  background-color: var(--primary-color);
  border: 0;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  display: -webkit-box;
  display: flex;
  font-size: 20px;
  height: 40px;
  -webkit-box-pack: center;
  justify-content: center;
  outline: none;
  padding: 0;
  position: absolute;
  right: 5px;
  top: 5px;
  width: 40px;
}
.subscribe-button:after {
  color: #fff;
  content: "\e92c";
  font-family: IVEEL;
}
.subscribe-button svg {
  display: none;
}
.success .subscribe-button {
  background-color: #28a745;
}
.error .subscribe-button {
  background-color: #dc3545;
}
.loading .subscribe-button:after {
  display: none;
}
.loading .subscribe-button svg {
  display: block;
}
.subscribe-description {
  font-size: 14px;
  margin-top: 10px;
}
.subscribe-message {
  display: block;
  font-size: 14px;
  margin-top: 15px;
}
.subscribe-message-link {
  color: var(--primary-color);
  text-decoration: underline;
}
.page-members .subscribe {
  background-color: #fff;
  margin-top: 0;
}
.page-members .site-content + .subscribe {
  display: none;
}
.page-header {
  margin: 0 auto 45px;
  max-width: 500px;
  text-align: center;
}
.notification {
  -webkit-box-align: center;
  align-items: center;
  background-color: #28a745;
  color: #fff;
  display: -webkit-box;
  display: flex;
  font-size: 16px;
  font-weight: 500;
  height: 70px;
  -webkit-box-pack: center;
  justify-content: center;
  left: 0;
  padding: 0 60px 0 20px;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  -webkit-transform: translateY(calc(70px * -1));
  transform: translateY(calc(70px * -1));
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  z-index: 90;
}
.error .notification {
  background-color: #dc3545;
}
.subscribe-success.notification-opened .notification-subscribe {
  pointer-events: unset;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.signup-success.notification-opened .notification-signup {
  pointer-events: unset;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.signin-success.notification-opened .notification-signin {
  pointer-events: unset;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.checkout-success.notification-opened .notification-checkout {
  pointer-events: unset;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.success .notification-success {
  pointer-events: unset;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.error .notification-error {
  pointer-events: unset;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.notification-close {
  color: #fff;
  position: absolute;
  right: 15px;
}
.account {
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  display: -webkit-box;
  display: flex;
  margin: 0 auto;
  max-width: 500px;
  padding: 25px 30px;
}
.account-row {
  -webkit-box-align: center;
  align-items: center;
  display: -webkit-box;
  display: flex;
}
.account-row + .account-row {
  margin-top: 15px;
}
.account-row-action {
  margin-top: 30px !important;
}
.account-row-action .button + .button {
  margin-left: 10px;
}
.account-heading {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 0;
  width: 80px;
}
.account-body {
  line-height: 1.3;
}
.account-row-status .account-body {
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-size: 11px;
  font-weight: 700;
  line-height: 1;
  padding: 5px 8px;
  text-transform: uppercase;
  vertical-align: middle;
}
.account-row-status .account-body.active {
  background-color: #28a745;
}
.account-row-status .account-body.trialing {
  background-color: #ffc107;
  color: #333;
}
.account-row-status .account-body.free {
  background-color: #1a1a1a;
}
.account-row-cancel {
  margin-top: 20px !important;
}
.account-cancel {
  color: #dc3545;
  font-size: 14px;
  font-weight: 700;
}
.account-cancel-error {
  font-size: 13px;
  display: block;
  margin-top: 3px;
}
.account-row-cancel + .account-row-status {
  border-top: 1px solid #e6e6e6;
  margin-top: 20px;
  padding-top: 20px;
}
@media (max-width: 767px) {
  .account {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
  .account-row {
    -webkit-box-align: start;
    align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
  .account-heading {
    margin-bottom: 5px;
  }
  .account-row-action .button {
    width: 100%;
  }
  .account-row-action .button + .button {
    margin-left: 0;
    margin-top: 10px;
  }
}
.plan-list {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  margin-top: 60px;
}
.plan {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  margin: 0 30px;
  max-width: 350px;
  text-align: center;
}
.plan-title {
  font-size: 13px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.plan-price {
  color: #999;
  font-size: 14px;
  font-weight: 500;
}
.plan-amount {
  color: var(--primary-color);
  font-size: 40px;
  font-weight: 700;
}
.plan-feature-list {
  -webkit-box-flex: 1;
  flex-grow: 1;
  list-style-type: none;
  padding: 0;
}
.plan-feature {
  margin: 7px 0;
}
@media (max-width: 767px) {
  .plan-list {
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
  .plan {
    margin: 0;
  }
  .plan + .plan {
    margin-top: 60px;
  }
}
.topic {
  margin-bottom: 60px;
}
.topic-header {
  border-bottom: 1px solid #e6e6e6;
  display: -webkit-box;
  display: flex;
  margin-bottom: 20px;
  padding-bottom: 10px;
}
.topic-name {
  font-size: 20px;
  margin-bottom: 0;
}
.topic-count {
  color: #999;
  margin-left: 15px;
}
.topic-article-title {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 0;
}
.topic-article-link {
  display: -webkit-box;
  display: flex;
  padding: 7px 0;
}
.topic-article-icon {
  font-size: 17px;
  margin: -2px 5px 0 -5px;
}
.topic-more {
  color: var(--primary-color);
  font-weight: 700;
  margin-top: 20px;
}
.term {
  margin: 30px 0;
  text-align: center;
}
.term-name {
  color: var(--primary-color);
  font-size: 20px;
  letter-spacing: 2px;
  margin-bottom: 0;
  text-transform: uppercase;
}
.term-description {
  color: #999;
  line-height: 1.5;
  margin: 15px auto 0;
  max-width: 500px;
}
@media (max-width: 767px) {
  .term {
    margin: 0;
  }
}
.site-footer {
  padding: 45px 0;
  text-align: center;
}
.footer-nav {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  margin-bottom: 20px;
}
.footer-nav .menu-item {
  margin: 0 12px;
}
.footer-social-item {
  margin: 0 5px;
}
.copyright {
  color: #999;
  font-size: 14px;
  margin-top: 5px;
}
.copyright a {
  color: #999;
  text-decoration: underline;
}
@media (max-width: 767px) {
  .footer-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
  .footer-nav .menu-item {
    margin: 8px 0;
  }
}
.error {
  text-align: center;
}
.error-code {
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 1;
  margin: 45px 0 10px;
}
.error-message {
  color: #999;
  margin-bottom: 45px;
}
.error-link {
  color: var(--primary-color);
  font-weight: 700;
  -webkit-box-pack: center;
  justify-content: center;
}
.post-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}
.post-title-link {
  display: block;
}
.post-meta {
  -webkit-box-align: center;
  align-items: center;
  color: #999;
  display: -webkit-box;
  display: flex;
  font-size: 13px;
  line-height: 1;
  margin-top: 15px;
}
.post-author {
  -webkit-box-align: center;
  align-items: center;
  display: -webkit-box;
  display: flex;
  margin: 0 12px 0 4px;
  position: relative;
  z-index: 60;
}
.post-author-image-link {
  border-radius: 50%;
  display: block;
  height: 36px;
  margin: 0 -6px;
  overflow: hidden;
  position: relative;
  width: 36px;
}
.post-author-image-link:first-child {
  z-index: 10;
}
.post-author-image-link:nth-child(2) {
  z-index: 9;
}
.post-author-image-link:nth-child(3) {
  z-index: 8;
}
.post-author-image-link:nth-child(4) {
  z-index: 7;
}
.post-author-image-link:nth-child(5) {
  z-index: 6;
}
.post-author-image {
  /* border: 2px solid #fff;
  border-radius: 50%; */
}
.post-author-name {
  margin-bottom: 5px;
}
.post-author-name-link + .post-author-name-link:before {
  content: ", ";
}
.post-meta-bottom {
  display: -webkit-box;
  display: flex;
}
.post-length:before {
  content: "\02022";
  font-family: serif;
  padding: 0 6px;
}
.post-excerpt {
  color: #999;
  font-size: 15px;
  line-height: 1.5;
}
.post-content {
  line-height: 1.9;
}
.post-tags {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.post-tag {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 15px;
  display: inline-block;
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
  margin: 0 8px 8px 0;
  padding: 6px 15px;
}
.post-feed .post {
  display: -webkit-box;
  display: flex;
  padding: 35px 0 33px;
  position: relative;
}
.post-feed .post + .post {
  border-top: 1px solid #e6e6e6;
}
.post-feed .post-link:hover ~ .post-header .post-title-link {
  color: var(--primary-color);
}
.post-feed .post-media {
  flex-shrink: 0;
  margin-bottom: 0;
  width: 200px;
}
.post-feed .post-wrapper {
  margin-left: 30px;
}
.post-feed .post.no-image .post-wrapper {
  margin-left: 0;
}
@media (max-width: 767px) {
  .post-feed .post {
    display: block;
  }
  .post-feed .post-media {
    margin-bottom: 30px;
    width: auto;
  }
  .post-feed .post-wrapper {
    margin-left: 0;
  }
}
.pagination {
  -webkit-box-align: center;
  align-items: center;
  display: -webkit-box;
  display: flex;
  margin-bottom: 30px;
  margin-top: 30px;
}
.pagination-left,
.pagination-right {
  -webkit-box-flex: 2;
  flex: 2;
}
.pagination-right .button-arrow-right {
  -webkit-box-pack: end;
  justify-content: flex-end;
}
.page-number {
  border: 1px solid #e6e6e6;
  border-radius: 30px;
  color: #999;
  font-size: 13px;
  font-weight: 500;
  line-height: 0;
  padding: 16px 16px;
}
.single .post-header {
  margin-bottom: 30px;
}
.single .post-title {
  font-size: 30px;
}
.single .post-media {
  margin-bottom: 45px;
}
@media (max-width: 767px) {
  .single .post-title {
    font-size: 24px;
  }
}
.featured-wrapper {
  margin: 30px 0 90px;
}
.featured-wrapper .post-media {
  margin-bottom: 30px;
}
.featured-wrapper .post-header {
  margin-bottom: 30px;
}
.featured-wrapper .post-tag {
  margin: 0;
}
.featured-header {
  margin-bottom: 45px;
}
.featured-title {
  color: var(--primary-color);
}
@media (max-width: 767px) {
  .featured-wrapper {
    margin-bottom: 30px;
    margin-top: 0;
  }
  .featured-wrapper .post-header {
    margin-bottom: 15px;
  }
  .featured-wrapper .owl .owl-prev,
  .featured-wrapper .owl .owl-next {
    top: -71px;
  }
  .featured-header {
    margin-bottom: 30px;
  }
}
.related-posts {
  margin-top: 60px;
}
.related-title {
  color: #999;
  font-size: 14px;
  letter-spacing: 2px;
  margin-bottom: 0;
  text-transform: uppercase;
}
.comment-container {
  margin-top: 45px;
}
.comment-container a {
  color: var(--primary-color) !important;
}
.lazyload,
.lazyloading {
  opacity: 0;
}
.lazyloaded {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
.owl {
  display: none;
  position: relative;
  width: 100%;
  z-index: 1;
  -webkit-tap-highlight-color: transparent;
}
.owl .owl-stage {
  position: relative;
  touch-action: pan-Y;
}
.owl .owl-stage:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.owl .owl-stage-outer {
  overflow: hidden;
  position: relative;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.owl .owl-item {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  float: left;
  min-height: 1px;
  position: relative;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
.owl .owl-item > img {
  display: block;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  width: 100%;
}
.owl .owl-nav.disabled,
.owl .owl-dots.disabled {
  display: none;
}
.owl .owl-prev,
.owl .owl-next,
.owl .owl-dot {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl .owl-prev,
.owl .owl-next {
  border: 1px solid #e6e6e6;
  color: #1a1a1a;
  font-size: 18px;
  height: 30px;
  line-height: 28px;
  outline: none;
  padding: 0;
  position: absolute;
  text-align: center;
  top: -86px;
  -webkit-transition: color 0.5s ease-in-out;
  transition: color 0.5s ease-in-out;
  width: 30px;
}
.owl .owl-prev.disabled,
.owl .owl-next.disabled {
  color: #999;
  cursor: default;
}
.owl .owl-prev {
  right: 34px;
}
.owl .owl-next {
  right: 0;
}
.owl .owl-dots {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  margin-top: 20px;
}
.owl .owl-dot {
  -webkit-box-align: center;
  align-items: center;
  border: 0;
  display: -webkit-box;
  display: flex;
  height: 20px;
  -webkit-box-pack: center;
  justify-content: center;
  outline: none;
  padding: 0;
  width: 20px;
}
.owl .owl-dot span {
  background-color: #e6e6e6;
  border-radius: 50%;
  height: 8px;
  width: 8px;
}
.owl .owl-dot.active span {
  background-color: #000;
}
.owl.owl-loaded {
  display: block;
}
.owl.owl-loading {
  display: block;
  opacity: 0;
}
.owl.owl-hidden {
  opacity: 0;
}
.owl.owl-refresh .owl-item {
  visibility: hidden;
}
.owl.owl-drag .owl-item {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl.owl-grab {
  cursor: move;
}
.no-js .owl {
  display: block;
}
@font-face {
  font-family: "IVEEL";
  src: url('../fonts/IVEEL.ttf') format('truetype'), url('../fonts/IVEEL.woff') format('woff'), url('../fonts/IVEEL.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
.icon:before {
  display: inline-block;
  font: normal normal normal 24px/1 "IVEEL";
  font-size: inherit;
  text-rendering: auto;
  line-height: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-chevron-left:before {
  content: "\e929";
}
.icon-chevron-right:before {
  content: "\e92a";
}
.icon-arrow-left:before {
  content: "\e92b";
}
.icon-arrow-right:before {
  content: "\e92c";
}
.icon-map-marker:before {
  content: "\e92d";
}
.icon-menu-down:before {
  content: "\e92e";
}
.icon-menu-up:before {
  content: "\e900";
}
.icon-window-close:before {
  content: "\e92f";
}
.icon-white-balance-sunny:before {
  content: "\e930";
}
.icon-brightness-2:before {
  content: "\e931";
}
.icon-play:before {
  content: "\e932";
}
.icon-bookmark:before {
  content: "\e933";
}
.icon-behance:before {
  content: "\e934";
}
.icon-dribbble:before {
  content: "\e935";
}
.icon-facebook:before {
  content: "\e936";
}
.icon-github-circle:before {
  content: "\e937";
}
.icon-instagram:before {
  content: "\e938";
}
.icon-linkedin:before {
  content: "\e939";
}
.icon-pinterest:before {
  content: "\e93a";
}
.icon-pocket:before {
  content: "\e93b";
}
.icon-reddit:before {
  content: "\e93c";
}
.icon-rss:before {
  content: "\e93d";
}
.icon-telegram:before {
  content: "\e93e";
}
.icon-tumblr:before {
  content: "\e93f";
}
.icon-twitter:before {
  content: "\e940";
}
.icon-vk:before {
  content: "\e941";
}
/* CUSTOM STYLES */
.gradient-bg {
background: -moz-linear-gradient(-45deg, #bfd255 0%, #57d631 100%);
  background: -webkit-linear-gradient(-45deg, #bfd255 0%, #57d631 100%);
  background: linear-gradient(135deg, #bfd255 0%, #57d631 100%);
}
hr {
background: -moz-linear-gradient(-45deg, #bfd255 0%, #57d631 100%);
  background: -webkit-linear-gradient(-45deg, #bfd255 0%, #57d631 100%);
  background: linear-gradient(135deg, #bfd255 0%, #57d631 100%);
  height:1px; 
  width:100%; 
  margin:40px 0px; 
  padding:0px;
  border:0px;
}
.loop-posts-div {
  background-color: #f7f7f7;padding: 40px 50px 20px 50px;margin-bottom: 50px;
}
.loop-posts-div {
  background-color: #f7f7f7;padding: 40px 50px 20px 50px;margin-bottom: 50px;
}
.recent-post {
  font-size: 0.8em !important; 
  opacity:0.5;
}
.recent-read-more {
  font-size: 0.7em !important; 
  opacity:0.5;
}

