{
  "Your email address": "Your email address",
  "Get the latest news delivered right to your inbox.": "Get the latest news delivered right to your inbox.",
  "Featured Articles": "Featured Articles",
  "1 article": "1 article",
  "% articles": "% articles",
  "View All": "View All",
  "1 min read": "1 min read",
  "% min read": "% min read",
  "Newer Posts": "Newer Posts",
  "Older Posts": "Older Posts",
  "Page {page} of {pages}": "Page {page} of {pages}",
  "You Might Also Like...": "You Might Also Like...",
  "Go to the front page": "Go to the front page"
}